2024-01-29T12:44:32.316+05:30 TRACE 67228 --- [nio-9000-exec-2] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain [RequestMatcher=org.springframework.security.oauth2.server.authorization.config.annotation.web.configurers.OAuth2AuthorizationServerConfigurer$$Lambda$716/0x000002d25d41b140@37314843, Filters=[org.springframework.security.web.session.DisableEncodeUrlFilter@50122012, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@569348e1, org.springframework.security.web.context.SecurityContextHolderFilter@788e3702, org.springframework.security.oauth2.server.authorization.config.annotation.web.configurers.AuthorizationServerContextFilter@175581eb, org.springframework.security.web.header.HeaderWriterFilter@3869a6e5, org.springframework.security.web.csrf.CsrfFilter@5122e4bf, org.springframework.security.oauth2.server.authorization.oidc.web.OidcLogoutEndpointFilter@3a3883c4, org.springframework.security.web.authentication.logout.LogoutFilter@56fda064, org.springframework.security.oauth2.server.authorization.web.OAuth2AuthorizationServerMetadataEndpointFilter@6ce26986, org.springframework.security.oauth2.server.authorization.web.OAuth2AuthorizationEndpointFilter@39f0c343, org.springframework.security.oauth2.server.authorization.web.OAuth2DeviceVerificationEndpointFilter@4cc8d70d, org.springframework.security.oauth2.server.authorization.oidc.web.OidcProviderConfigurationEndpointFilter@437281c5, org.springframework.security.oauth2.server.authorization.web.NimbusJwkSetEndpointFilter@40d96578, org.springframework.security.oauth2.server.authorization.web.OAuth2ClientAuthenticationFilter@1c7f9861, org.springframework.security.oauth2.server.resource.web.authentication.BearerTokenAuthenticationFilter@782fd504, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@47187f50, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@578c3fd9, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7db5b890, org.springframework.security.web.access.ExceptionTranslationFilter@6562cc23, org.springframework.security.web.access.intercept.AuthorizationFilter@20cff21e, org.springframework.security.oauth2.server.authorization.web.OAuth2TokenEndpointFilter@3be3e76c, org.springframework.security.oauth2.server.authorization.web.OAuth2TokenIntrospectionEndpointFilter@7a3f08b6, org.springframework.security.oauth2.server.authorization.web.OAuth2TokenRevocationEndpointFilter@751d7425, org.springframework.security.oauth2.server.authorization.web.OAuth2DeviceAuthorizationEndpointFilter@73bb573d, org.springframework.security.oauth2.server.authorization.oidc.web.OidcUserInfoEndpointFilter@c14e5a5]] (1/2)
2024-01-29T12:44:32.316+05:30 DEBUG 67228 --- [nio-9000-exec-2] o.s.security.web.FilterChainProxy        : Securing GET /oauth2/authorize?response_type=code&client_id=ac-client&scope=openid%20profile&state=oCLvfnVcYYEhYY_Vnivi54eJgQHk7VDLkEPeqrNjSww%3D&redirect_uri=https://127.0.0.1:8443/login/oauth2/code/ac-client&nonce=SXF-RaCHGlxKB-CAtyTRnbnCZiZMkU9ZtyB6dnsTl_M
2024-01-29T12:44:32.317+05:30 TRACE 67228 --- [nio-9000-exec-2] o.s.security.web.FilterChainProxy        : Invoking DisableEncodeUrlFilter (1/25)
2024-01-29T12:44:32.317+05:30 TRACE 67228 --- [nio-9000-exec-2] o.s.security.web.FilterChainProxy        : Invoking WebAsyncManagerIntegrationFilter (2/25)
2024-01-29T12:44:32.317+05:30 TRACE 67228 --- [nio-9000-exec-2] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderFilter (3/25)
2024-01-29T12:44:32.317+05:30 TRACE 67228 --- [nio-9000-exec-2] o.s.security.web.FilterChainProxy        : Invoking AuthorizationServerContextFilter (4/25)
2024-01-29T12:44:32.317+05:30 TRACE 67228 --- [nio-9000-exec-2] o.s.security.web.FilterChainProxy        : Invoking HeaderWriterFilter (5/25)
2024-01-29T12:44:32.317+05:30 TRACE 67228 --- [nio-9000-exec-2] o.s.security.web.FilterChainProxy        : Invoking CsrfFilter (6/25)
2024-01-29T12:44:32.317+05:30 TRACE 67228 --- [nio-9000-exec-2] o.s.security.web.csrf.CsrfFilter         : Did not protect against CSRF since request did not match And [CsrfNotRequired [TRACE, HEAD, GET, OPTIONS], Not [Or [org.springframework.security.oauth2.server.authorization.config.annotation.web.configurers.OAuth2AuthorizationServerConfigurer$$Lambda$716/0x000002d25d41b140@37314843, org.springframework.security.config.annotation.web.configurers.oauth2.server.resource.OAuth2ResourceServerConfigurer$BearerTokenRequestMatcher@7a606260]]]
2024-01-29T12:44:32.318+05:30 TRACE 67228 --- [nio-9000-exec-2] o.s.security.web.FilterChainProxy        : Invoking OidcLogoutEndpointFilter (7/25)
2024-01-29T12:44:32.318+05:30 TRACE 67228 --- [nio-9000-exec-2] o.s.security.web.FilterChainProxy        : Invoking LogoutFilter (8/25)
2024-01-29T12:44:32.318+05:30 TRACE 67228 --- [nio-9000-exec-2] o.s.s.w.a.logout.LogoutFilter            : Did not match request to Ant [pattern='/logout', POST]
2024-01-29T12:44:32.318+05:30 TRACE 67228 --- [nio-9000-exec-2] o.s.security.web.FilterChainProxy        : Invoking OAuth2AuthorizationServerMetadataEndpointFilter (9/25)
2024-01-29T12:44:32.318+05:30 TRACE 67228 --- [nio-9000-exec-2] o.s.security.web.FilterChainProxy        : Invoking OAuth2AuthorizationEndpointFilter (10/25)
2024-01-29T12:44:32.323+05:30 TRACE 67228 --- [nio-9000-exec-2] w.c.HttpSessionSecurityContextRepository : No HttpSession currently exists
2024-01-29T12:44:32.323+05:30 TRACE 67228 --- [nio-9000-exec-2] .s.s.w.c.SupplierDeferredSecurityContext : Created SecurityContextImpl [Null authentication]
2024-01-29T12:44:32.324+05:30 TRACE 67228 --- [nio-9000-exec-2] .s.s.w.c.SupplierDeferredSecurityContext : Created SecurityContextImpl [Null authentication]
2024-01-29T12:44:32.324+05:30 TRACE 67228 --- [nio-9000-exec-2] o.s.s.authentication.ProviderManager     : Authenticating request with OAuth2AuthorizationCodeRequestAuthenticationProvider (1/18)
2024-01-29T12:44:32.324+05:30 TRACE 67228 --- [nio-9000-exec-2] izationCodeRequestAuthenticationProvider : Retrieved registered client
2024-01-29T12:44:32.324+05:30 TRACE 67228 --- [nio-9000-exec-2] izationCodeRequestAuthenticationProvider : Validated authorization code request parameters
2024-01-29T12:44:32.324+05:30 TRACE 67228 --- [nio-9000-exec-2] izationCodeRequestAuthenticationProvider : Did not authenticate authorization code request since principal not authenticated
2024-01-29T12:44:32.324+05:30 TRACE 67228 --- [nio-9000-exec-2] o.s.security.web.FilterChainProxy        : Invoking OAuth2DeviceVerificationEndpointFilter (11/25)
2024-01-29T12:44:32.325+05:30 TRACE 67228 --- [nio-9000-exec-2] o.s.security.web.FilterChainProxy        : Invoking OidcProviderConfigurationEndpointFilter (12/25)
2024-01-29T12:44:32.325+05:30 TRACE 67228 --- [nio-9000-exec-2] o.s.security.web.FilterChainProxy        : Invoking NimbusJwkSetEndpointFilter (13/25)
2024-01-29T12:44:32.325+05:30 TRACE 67228 --- [nio-9000-exec-2] o.s.security.web.FilterChainProxy        : Invoking OAuth2ClientAuthenticationFilter (14/25)
2024-01-29T12:44:32.325+05:30 TRACE 67228 --- [nio-9000-exec-2] o.s.security.web.FilterChainProxy        : Invoking BearerTokenAuthenticationFilter (15/25)
2024-01-29T12:44:32.325+05:30 TRACE 67228 --- [nio-9000-exec-2] .s.r.w.a.BearerTokenAuthenticationFilter : Did not process request since did not find bearer token
2024-01-29T12:44:32.325+05:30 TRACE 67228 --- [nio-9000-exec-2] o.s.security.web.FilterChainProxy        : Invoking RequestCacheAwareFilter (16/25)
2024-01-29T12:44:32.325+05:30 TRACE 67228 --- [nio-9000-exec-2] o.s.s.w.s.HttpSessionRequestCache        : matchingRequestParameterName is required for getMatchingRequest to lookup a value, but not provided
2024-01-29T12:44:32.325+05:30 TRACE 67228 --- [nio-9000-exec-2] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderAwareRequestFilter (17/25)
2024-01-29T12:44:32.325+05:30 TRACE 67228 --- [nio-9000-exec-2] o.s.security.web.FilterChainProxy        : Invoking AnonymousAuthenticationFilter (18/25)
2024-01-29T12:44:32.325+05:30 TRACE 67228 --- [nio-9000-exec-2] o.s.security.web.FilterChainProxy        : Invoking ExceptionTranslationFilter (19/25)
2024-01-29T12:44:32.325+05:30 TRACE 67228 --- [nio-9000-exec-2] o.s.security.web.FilterChainProxy        : Invoking AuthorizationFilter (20/25)
2024-01-29T12:44:32.325+05:30 TRACE 67228 --- [nio-9000-exec-2] estMatcherDelegatingAuthorizationManager : Authorizing SecurityContextHolderAwareRequestWrapper[ org.springframework.security.web.header.HeaderWriterFilter$HeaderWriterRequest@6941cec7]
2024-01-29T12:44:32.325+05:30 TRACE 67228 --- [nio-9000-exec-2] estMatcherDelegatingAuthorizationManager : Checking authorization on SecurityContextHolderAwareRequestWrapper[ org.springframework.security.web.header.HeaderWriterFilter$HeaderWriterRequest@6941cec7] using org.springframework.security.authorization.AuthenticatedAuthorizationManager@38e27e33
2024-01-29T12:44:32.326+05:30 TRACE 67228 --- [nio-9000-exec-2] o.s.s.w.a.AnonymousAuthenticationFilter  : Set SecurityContextHolder to AnonymousAuthenticationToken [Principal=anonymousUser, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=null], Granted Authorities=[ROLE_ANONYMOUS]]
2024-01-29T12:44:32.327+05:30 TRACE 67228 --- [nio-9000-exec-2] o.s.s.w.a.ExceptionTranslationFilter     : Sending AnonymousAuthenticationToken [Principal=anonymousUser, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=null], Granted Authorities=[ROLE_ANONYMOUS]] to authentication entry point since access is denied

org.springframework.security.access.AccessDeniedException: Access Denied
	at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:98) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:126) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:120) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:100) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:179) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.oauth2.server.resource.web.authentication.BearerTokenAuthenticationFilter.doFilterInternal(BearerTokenAuthenticationFilter.java:128) ~[spring-security-oauth2-resource-server-6.1.4.jar:6.1.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.oauth2.server.authorization.web.OAuth2ClientAuthenticationFilter.doFilterInternal(OAuth2ClientAuthenticationFilter.java:110) ~[spring-security-oauth2-authorization-server-1.1.2.jar:1.1.2]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.oauth2.server.authorization.web.NimbusJwkSetEndpointFilter.doFilterInternal(NimbusJwkSetEndpointFilter.java:85) ~[spring-security-oauth2-authorization-server-1.1.2.jar:1.1.2]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.oauth2.server.authorization.oidc.web.OidcProviderConfigurationEndpointFilter.doFilterInternal(OidcProviderConfigurationEndpointFilter.java:86) ~[spring-security-oauth2-authorization-server-1.1.2.jar:1.1.2]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.oauth2.server.authorization.web.OAuth2DeviceVerificationEndpointFilter.doFilterInternal(OAuth2DeviceVerificationEndpointFilter.java:139) ~[spring-security-oauth2-authorization-server-1.1.2.jar:1.1.2]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.oauth2.server.authorization.web.OAuth2AuthorizationEndpointFilter.doFilterInternal(OAuth2AuthorizationEndpointFilter.java:173) ~[spring-security-oauth2-authorization-server-1.1.2.jar:1.1.2]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.oauth2.server.authorization.web.OAuth2AuthorizationServerMetadataEndpointFilter.doFilterInternal(OAuth2AuthorizationServerMetadataEndpointFilter.java:84) ~[spring-security-oauth2-authorization-server-1.1.2.jar:1.1.2]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:107) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:93) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.oauth2.server.authorization.oidc.web.OidcLogoutEndpointFilter.doFilterInternal(OidcLogoutEndpointFilter.java:117) ~[spring-security-oauth2-authorization-server-1.1.2.jar:1.1.2]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.csrf.CsrfFilter.doFilterInternal(CsrfFilter.java:117) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.oauth2.server.authorization.config.annotation.web.configurers.AuthorizationServerContextFilter.doFilterInternal(AuthorizationServerContextFilter.java:61) ~[spring-security-oauth2-authorization-server-1.1.2.jar:1.1.2]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$AroundFilterObservation$SimpleAroundFilterObservation.lambda$wrap$0(ObservationFilterChainDecorator.java:323) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:224) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191) ~[spring-security-web-6.1.4.jar:6.1.4]
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:352) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:268) ~[spring-web-6.0.12.jar:6.0.12]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.12.jar:6.0.12]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.12.jar:6.0.12]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:109) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.12.jar:6.0.12]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201) ~[spring-web-6.0.12.jar:6.0.12]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116) ~[spring-web-6.0.12.jar:6.0.12]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:101) ~[spring-web-6.0.12.jar:6.0.12]
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:174) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:149) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:167) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:115) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:341) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:391) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:894) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1740) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1191) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61) ~[tomcat-embed-core-10.1.13.jar:10.1.13]
	at java.base/java.lang.Thread.run(Thread.java:840) ~[na:na]

2024-01-29T12:44:32.338+05:30 DEBUG 67228 --- [nio-9000-exec-2] o.s.s.w.s.HttpSessionRequestCache        : Saved request http://localhost:9000/auth/oauth2/authorize?response_type=code&client_id=ac-client&scope=openid%20profile&state=oCLvfnVcYYEhYY_Vnivi54eJgQHk7VDLkEPeqrNjSww%3D&redirect_uri=https://127.0.0.1:8443/login/oauth2/code/ac-client&nonce=SXF-RaCHGlxKB-CAtyTRnbnCZiZMkU9ZtyB6dnsTl_M&continue to session
2024-01-29T12:44:32.338+05:30 DEBUG 67228 --- [nio-9000-exec-2] s.w.a.DelegatingAuthenticationEntryPoint : Trying to match using MediaTypeRequestMatcher [contentNegotiationStrategy=org.springframework.web.accept.HeaderContentNegotiationStrategy@60a2ebf9, matchingMediaTypes=[text/html], useEquals=false, ignoredMediaTypes=[]]
2024-01-29T12:44:32.339+05:30 DEBUG 67228 --- [nio-9000-exec-2] s.w.a.DelegatingAuthenticationEntryPoint : Match found! Executing org.springframework.security.web.authentication.LoginUrlAuthenticationEntryPoint@2927c7bd
2024-01-29T12:44:32.339+05:30 DEBUG 67228 --- [nio-9000-exec-2] o.s.s.web.DefaultRedirectStrategy        : Redirecting to http://localhost:9000/auth/login
2024-01-29T12:44:32.339+05:30 TRACE 67228 --- [nio-9000-exec-2] o.s.s.w.header.writers.HstsHeaderWriter  : Not injecting HSTS header since it did not match request to [Is Secure]
2024-01-29T12:44:32.347+05:30 TRACE 67228 --- [nio-9000-exec-3] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain [RequestMatcher=org.springframework.security.oauth2.server.authorization.config.annotation.web.configurers.OAuth2AuthorizationServerConfigurer$$Lambda$716/0x000002d25d41b140@37314843, Filters=[org.springframework.security.web.session.DisableEncodeUrlFilter@50122012, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@569348e1, org.springframework.security.web.context.SecurityContextHolderFilter@788e3702, org.springframework.security.oauth2.server.authorization.config.annotation.web.configurers.AuthorizationServerContextFilter@175581eb, org.springframework.security.web.header.HeaderWriterFilter@3869a6e5, org.springframework.security.web.csrf.CsrfFilter@5122e4bf, org.springframework.security.oauth2.server.authorization.oidc.web.OidcLogoutEndpointFilter@3a3883c4, org.springframework.security.web.authentication.logout.LogoutFilter@56fda064, org.springframework.security.oauth2.server.authorization.web.OAuth2AuthorizationServerMetadataEndpointFilter@6ce26986, org.springframework.security.oauth2.server.authorization.web.OAuth2AuthorizationEndpointFilter@39f0c343, org.springframework.security.oauth2.server.authorization.web.OAuth2DeviceVerificationEndpointFilter@4cc8d70d, org.springframework.security.oauth2.server.authorization.oidc.web.OidcProviderConfigurationEndpointFilter@437281c5, org.springframework.security.oauth2.server.authorization.web.NimbusJwkSetEndpointFilter@40d96578, org.springframework.security.oauth2.server.authorization.web.OAuth2ClientAuthenticationFilter@1c7f9861, org.springframework.security.oauth2.server.resource.web.authentication.BearerTokenAuthenticationFilter@782fd504, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@47187f50, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@578c3fd9, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7db5b890, org.springframework.security.web.access.ExceptionTranslationFilter@6562cc23, org.springframework.security.web.access.intercept.AuthorizationFilter@20cff21e, org.springframework.security.oauth2.server.authorization.web.OAuth2TokenEndpointFilter@3be3e76c, org.springframework.security.oauth2.server.authorization.web.OAuth2TokenIntrospectionEndpointFilter@7a3f08b6, org.springframework.security.oauth2.server.authorization.web.OAuth2TokenRevocationEndpointFilter@751d7425, org.springframework.security.oauth2.server.authorization.web.OAuth2DeviceAuthorizationEndpointFilter@73bb573d, org.springframework.security.oauth2.server.authorization.oidc.web.OidcUserInfoEndpointFilter@c14e5a5]] (1/2)
2024-01-29T12:44:32.347+05:30 TRACE 67228 --- [nio-9000-exec-3] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain [RequestMatcher=any request, Filters=[org.springframework.security.web.session.DisableEncodeUrlFilter@6fd1ea75, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@18e4551, org.springframework.security.web.context.SecurityContextHolderFilter@45dde6ac, org.springframework.security.web.header.HeaderWriterFilter@67b560fe, org.springframework.security.web.csrf.CsrfFilter@74f4a2ba, org.springframework.security.web.authentication.logout.LogoutFilter@11d2714a, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@356b6b5d, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@446c8c72, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@3ea48c37, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@14ed7ddf, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@892af0e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@11e834ad, org.springframework.security.web.access.ExceptionTranslationFilter@5e385b6f, org.springframework.security.web.access.intercept.AuthorizationFilter@2c8a445b]] (2/2)
2024-01-29T12:44:32.347+05:30 DEBUG 67228 --- [nio-9000-exec-3] o.s.security.web.FilterChainProxy        : Securing GET /login
2024-01-29T12:44:32.347+05:30 TRACE 67228 --- [nio-9000-exec-3] o.s.security.web.FilterChainProxy        : Invoking DisableEncodeUrlFilter (1/14)
2024-01-29T12:44:32.348+05:30 TRACE 67228 --- [nio-9000-exec-3] o.s.security.web.FilterChainProxy        : Invoking WebAsyncManagerIntegrationFilter (2/14)
2024-01-29T12:44:32.348+05:30 TRACE 67228 --- [nio-9000-exec-3] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderFilter (3/14)
2024-01-29T12:44:32.348+05:30 TRACE 67228 --- [nio-9000-exec-3] o.s.security.web.FilterChainProxy        : Invoking HeaderWriterFilter (4/14)
2024-01-29T12:44:32.348+05:30 TRACE 67228 --- [nio-9000-exec-3] o.s.security.web.FilterChainProxy        : Invoking CsrfFilter (5/14)
2024-01-29T12:44:32.348+05:30 TRACE 67228 --- [nio-9000-exec-3] o.s.security.web.csrf.CsrfFilter         : Did not protect against CSRF since request did not match CsrfNotRequired [TRACE, HEAD, GET, OPTIONS]
2024-01-29T12:44:32.348+05:30 TRACE 67228 --- [nio-9000-exec-3] o.s.security.web.FilterChainProxy        : Invoking LogoutFilter (6/14)
2024-01-29T12:44:32.348+05:30 TRACE 67228 --- [nio-9000-exec-3] o.s.s.w.a.logout.LogoutFilter            : Did not match request to Ant [pattern='/logout', POST]
2024-01-29T12:44:32.348+05:30 TRACE 67228 --- [nio-9000-exec-3] o.s.security.web.FilterChainProxy        : Invoking UsernamePasswordAuthenticationFilter (7/14)
2024-01-29T12:44:32.348+05:30 TRACE 67228 --- [nio-9000-exec-3] w.a.UsernamePasswordAuthenticationFilter : Did not match request to Ant [pattern='/login', POST]
2024-01-29T12:44:32.348+05:30 TRACE 67228 --- [nio-9000-exec-3] o.s.security.web.FilterChainProxy        : Invoking DefaultLoginPageGeneratingFilter (8/14)
2024-01-29T12:44:32.349+05:30 TRACE 67228 --- [nio-9000-exec-3] o.s.s.w.header.writers.HstsHeaderWriter  : Not injecting HSTS header since it did not match request to [Is Secure]
2024-01-29T12:44:39.123+05:30 TRACE 67228 --- [nio-9000-exec-4] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain [RequestMatcher=org.springframework.security.oauth2.server.authorization.config.annotation.web.configurers.OAuth2AuthorizationServerConfigurer$$Lambda$716/0x000002d25d41b140@37314843, Filters=[org.springframework.security.web.session.DisableEncodeUrlFilter@50122012, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@569348e1, org.springframework.security.web.context.SecurityContextHolderFilter@788e3702, org.springframework.security.oauth2.server.authorization.config.annotation.web.configurers.AuthorizationServerContextFilter@175581eb, org.springframework.security.web.header.HeaderWriterFilter@3869a6e5, org.springframework.security.web.csrf.CsrfFilter@5122e4bf, org.springframework.security.oauth2.server.authorization.oidc.web.OidcLogoutEndpointFilter@3a3883c4, org.springframework.security.web.authentication.logout.LogoutFilter@56fda064, org.springframework.security.oauth2.server.authorization.web.OAuth2AuthorizationServerMetadataEndpointFilter@6ce26986, org.springframework.security.oauth2.server.authorization.web.OAuth2AuthorizationEndpointFilter@39f0c343, org.springframework.security.oauth2.server.authorization.web.OAuth2DeviceVerificationEndpointFilter@4cc8d70d, org.springframework.security.oauth2.server.authorization.oidc.web.OidcProviderConfigurationEndpointFilter@437281c5, org.springframework.security.oauth2.server.authorization.web.NimbusJwkSetEndpointFilter@40d96578, org.springframework.security.oauth2.server.authorization.web.OAuth2ClientAuthenticationFilter@1c7f9861, org.springframework.security.oauth2.server.resource.web.authentication.BearerTokenAuthenticationFilter@782fd504, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@47187f50, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@578c3fd9, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7db5b890, org.springframework.security.web.access.ExceptionTranslationFilter@6562cc23, org.springframework.security.web.access.intercept.AuthorizationFilter@20cff21e, org.springframework.security.oauth2.server.authorization.web.OAuth2TokenEndpointFilter@3be3e76c, org.springframework.security.oauth2.server.authorization.web.OAuth2TokenIntrospectionEndpointFilter@7a3f08b6, org.springframework.security.oauth2.server.authorization.web.OAuth2TokenRevocationEndpointFilter@751d7425, org.springframework.security.oauth2.server.authorization.web.OAuth2DeviceAuthorizationEndpointFilter@73bb573d, org.springframework.security.oauth2.server.authorization.oidc.web.OidcUserInfoEndpointFilter@c14e5a5]] (1/2)
2024-01-29T12:44:39.123+05:30 TRACE 67228 --- [nio-9000-exec-4] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain [RequestMatcher=any request, Filters=[org.springframework.security.web.session.DisableEncodeUrlFilter@6fd1ea75, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@18e4551, org.springframework.security.web.context.SecurityContextHolderFilter@45dde6ac, org.springframework.security.web.header.HeaderWriterFilter@67b560fe, org.springframework.security.web.csrf.CsrfFilter@74f4a2ba, org.springframework.security.web.authentication.logout.LogoutFilter@11d2714a, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@356b6b5d, org.springframework.security.web.authentication.ui.DefaultLoginPageGeneratingFilter@446c8c72, org.springframework.security.web.authentication.ui.DefaultLogoutPageGeneratingFilter@3ea48c37, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@14ed7ddf, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@892af0e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@11e834ad, org.springframework.security.web.access.ExceptionTranslationFilter@5e385b6f, org.springframework.security.web.access.intercept.AuthorizationFilter@2c8a445b]] (2/2)
2024-01-29T12:44:39.123+05:30 DEBUG 67228 --- [nio-9000-exec-4] o.s.security.web.FilterChainProxy        : Securing POST /login
2024-01-29T12:44:39.123+05:30 TRACE 67228 --- [nio-9000-exec-4] o.s.security.web.FilterChainProxy        : Invoking DisableEncodeUrlFilter (1/14)
2024-01-29T12:44:39.123+05:30 TRACE 67228 --- [nio-9000-exec-4] o.s.security.web.FilterChainProxy        : Invoking WebAsyncManagerIntegrationFilter (2/14)
2024-01-29T12:44:39.123+05:30 TRACE 67228 --- [nio-9000-exec-4] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderFilter (3/14)
2024-01-29T12:44:39.123+05:30 TRACE 67228 --- [nio-9000-exec-4] o.s.security.web.FilterChainProxy        : Invoking HeaderWriterFilter (4/14)
2024-01-29T12:44:39.123+05:30 TRACE 67228 --- [nio-9000-exec-4] o.s.security.web.FilterChainProxy        : Invoking CsrfFilter (5/14)
2024-01-29T12:44:39.124+05:30 TRACE 67228 --- [nio-9000-exec-4] o.s.security.web.FilterChainProxy        : Invoking LogoutFilter (6/14)
2024-01-29T12:44:39.124+05:30 TRACE 67228 --- [nio-9000-exec-4] o.s.s.w.a.logout.LogoutFilter            : Did not match request to Ant [pattern='/logout', POST]
2024-01-29T12:44:39.124+05:30 TRACE 67228 --- [nio-9000-exec-4] o.s.security.web.FilterChainProxy        : Invoking UsernamePasswordAuthenticationFilter (7/14)
2024-01-29T12:44:39.125+05:30 TRACE 67228 --- [nio-9000-exec-4] o.s.s.authentication.ProviderManager     : Authenticating request with DaoAuthenticationProvider (1/1)
2024-01-29T12:44:39.221+05:30 DEBUG 67228 --- [nio-9000-exec-4] o.s.s.a.dao.DaoAuthenticationProvider    : Authenticated user
2024-01-29T12:44:39.221+05:30 TRACE 67228 --- [nio-9000-exec-4] s.CompositeSessionAuthenticationStrategy : Preparing session with ChangeSessionIdAuthenticationStrategy (1/2)
2024-01-29T12:44:39.223+05:30 DEBUG 67228 --- [nio-9000-exec-4] .s.ChangeSessionIdAuthenticationStrategy : Changed session id from 1768E07CF1A76439ADA049CE6898CE1C
2024-01-29T12:44:39.224+05:30 TRACE 67228 --- [nio-9000-exec-4] s.CompositeSessionAuthenticationStrategy : Preparing session with CsrfAuthenticationStrategy (2/2)
2024-01-29T12:44:39.224+05:30 DEBUG 67228 --- [nio-9000-exec-4] o.s.s.w.csrf.CsrfAuthenticationStrategy  : Replaced CSRF Token
2024-01-29T12:44:39.224+05:30 DEBUG 67228 --- [nio-9000-exec-4] w.c.HttpSessionSecurityContextRepository : Stored SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=admin, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_ADMIN]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=1768E07CF1A76439ADA049CE6898CE1C], Granted Authorities=[ROLE_ADMIN]]] to HttpSession [org.apache.catalina.session.StandardSessionFacade@197f4638]
2024-01-29T12:44:39.224+05:30 DEBUG 67228 --- [nio-9000-exec-4] w.a.UsernamePasswordAuthenticationFilter : Set SecurityContextHolder to UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=admin, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_ADMIN]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=1768E07CF1A76439ADA049CE6898CE1C], Granted Authorities=[ROLE_ADMIN]]
2024-01-29T12:44:39.225+05:30 DEBUG 67228 --- [nio-9000-exec-4] o.s.s.web.DefaultRedirectStrategy        : Redirecting to http://localhost:9000/auth/oauth2/authorize?response_type=code&client_id=ac-client&scope=openid%20profile&state=oCLvfnVcYYEhYY_Vnivi54eJgQHk7VDLkEPeqrNjSww%3D&redirect_uri=https://127.0.0.1:8443/login/oauth2/code/ac-client&nonce=SXF-RaCHGlxKB-CAtyTRnbnCZiZMkU9ZtyB6dnsTl_M&continue
2024-01-29T12:44:39.225+05:30 TRACE 67228 --- [nio-9000-exec-4] o.s.s.w.header.writers.HstsHeaderWriter  : Not injecting HSTS header since it did not match request to [Is Secure]
2024-01-29T12:44:39.228+05:30 TRACE 67228 --- [nio-9000-exec-5] o.s.security.web.FilterChainProxy        : Trying to match request against DefaultSecurityFilterChain [RequestMatcher=org.springframework.security.oauth2.server.authorization.config.annotation.web.configurers.OAuth2AuthorizationServerConfigurer$$Lambda$716/0x000002d25d41b140@37314843, Filters=[org.springframework.security.web.session.DisableEncodeUrlFilter@50122012, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@569348e1, org.springframework.security.web.context.SecurityContextHolderFilter@788e3702, org.springframework.security.oauth2.server.authorization.config.annotation.web.configurers.AuthorizationServerContextFilter@175581eb, org.springframework.security.web.header.HeaderWriterFilter@3869a6e5, org.springframework.security.web.csrf.CsrfFilter@5122e4bf, org.springframework.security.oauth2.server.authorization.oidc.web.OidcLogoutEndpointFilter@3a3883c4, org.springframework.security.web.authentication.logout.LogoutFilter@56fda064, org.springframework.security.oauth2.server.authorization.web.OAuth2AuthorizationServerMetadataEndpointFilter@6ce26986, org.springframework.security.oauth2.server.authorization.web.OAuth2AuthorizationEndpointFilter@39f0c343, org.springframework.security.oauth2.server.authorization.web.OAuth2DeviceVerificationEndpointFilter@4cc8d70d, org.springframework.security.oauth2.server.authorization.oidc.web.OidcProviderConfigurationEndpointFilter@437281c5, org.springframework.security.oauth2.server.authorization.web.NimbusJwkSetEndpointFilter@40d96578, org.springframework.security.oauth2.server.authorization.web.OAuth2ClientAuthenticationFilter@1c7f9861, org.springframework.security.oauth2.server.resource.web.authentication.BearerTokenAuthenticationFilter@782fd504, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@47187f50, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@578c3fd9, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7db5b890, org.springframework.security.web.access.ExceptionTranslationFilter@6562cc23, org.springframework.security.web.access.intercept.AuthorizationFilter@20cff21e, org.springframework.security.oauth2.server.authorization.web.OAuth2TokenEndpointFilter@3be3e76c, org.springframework.security.oauth2.server.authorization.web.OAuth2TokenIntrospectionEndpointFilter@7a3f08b6, org.springframework.security.oauth2.server.authorization.web.OAuth2TokenRevocationEndpointFilter@751d7425, org.springframework.security.oauth2.server.authorization.web.OAuth2DeviceAuthorizationEndpointFilter@73bb573d, org.springframework.security.oauth2.server.authorization.oidc.web.OidcUserInfoEndpointFilter@c14e5a5]] (1/2)
2024-01-29T12:44:39.229+05:30 DEBUG 67228 --- [nio-9000-exec-5] o.s.security.web.FilterChainProxy        : Securing GET /oauth2/authorize?response_type=code&client_id=ac-client&scope=openid%20profile&state=oCLvfnVcYYEhYY_Vnivi54eJgQHk7VDLkEPeqrNjSww%3D&redirect_uri=https://127.0.0.1:8443/login/oauth2/code/ac-client&nonce=SXF-RaCHGlxKB-CAtyTRnbnCZiZMkU9ZtyB6dnsTl_M&continue
2024-01-29T12:44:39.229+05:30 TRACE 67228 --- [nio-9000-exec-5] o.s.security.web.FilterChainProxy        : Invoking DisableEncodeUrlFilter (1/25)
2024-01-29T12:44:39.229+05:30 TRACE 67228 --- [nio-9000-exec-5] o.s.security.web.FilterChainProxy        : Invoking WebAsyncManagerIntegrationFilter (2/25)
2024-01-29T12:44:39.229+05:30 TRACE 67228 --- [nio-9000-exec-5] o.s.security.web.FilterChainProxy        : Invoking SecurityContextHolderFilter (3/25)
2024-01-29T12:44:39.229+05:30 TRACE 67228 --- [nio-9000-exec-5] o.s.security.web.FilterChainProxy        : Invoking AuthorizationServerContextFilter (4/25)
2024-01-29T12:44:39.229+05:30 TRACE 67228 --- [nio-9000-exec-5] o.s.security.web.FilterChainProxy        : Invoking HeaderWriterFilter (5/25)
2024-01-29T12:44:39.229+05:30 TRACE 67228 --- [nio-9000-exec-5] o.s.security.web.FilterChainProxy        : Invoking CsrfFilter (6/25)
2024-01-29T12:44:39.229+05:30 TRACE 67228 --- [nio-9000-exec-5] o.s.security.web.csrf.CsrfFilter         : Did not protect against CSRF since request did not match And [CsrfNotRequired [TRACE, HEAD, GET, OPTIONS], Not [Or [org.springframework.security.oauth2.server.authorization.config.annotation.web.configurers.OAuth2AuthorizationServerConfigurer$$Lambda$716/0x000002d25d41b140@37314843, org.springframework.security.config.annotation.web.configurers.oauth2.server.resource.OAuth2ResourceServerConfigurer$BearerTokenRequestMatcher@7a606260]]]
2024-01-29T12:44:39.229+05:30 TRACE 67228 --- [nio-9000-exec-5] o.s.security.web.FilterChainProxy        : Invoking OidcLogoutEndpointFilter (7/25)
2024-01-29T12:44:39.229+05:30 TRACE 67228 --- [nio-9000-exec-5] o.s.security.web.FilterChainProxy        : Invoking LogoutFilter (8/25)
2024-01-29T12:44:39.229+05:30 TRACE 67228 --- [nio-9000-exec-5] o.s.s.w.a.logout.LogoutFilter            : Did not match request to Ant [pattern='/logout', POST]
2024-01-29T12:44:39.229+05:30 TRACE 67228 --- [nio-9000-exec-5] o.s.security.web.FilterChainProxy        : Invoking OAuth2AuthorizationServerMetadataEndpointFilter (9/25)
2024-01-29T12:44:39.229+05:30 TRACE 67228 --- [nio-9000-exec-5] o.s.security.web.FilterChainProxy        : Invoking OAuth2AuthorizationEndpointFilter (10/25)
2024-01-29T12:44:39.230+05:30 TRACE 67228 --- [nio-9000-exec-5] w.c.HttpSessionSecurityContextRepository : Retrieved SecurityContextImpl [Authentication=UsernamePasswordAuthenticationToken [Principal=org.springframework.security.core.userdetails.User [Username=admin, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_ADMIN]], Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=0:0:0:0:0:0:0:1, SessionId=1768E07CF1A76439ADA049CE6898CE1C], Granted Authorities=[ROLE_ADMIN]]] from SPRING_SECURITY_CONTEXT
2024-01-29T12:44:39.230+05:30 TRACE 67228 --- [nio-9000-exec-5] o.s.s.authentication.ProviderManager     : Authenticating request with OAuth2AuthorizationCodeRequestAuthenticationProvider (1/18)
2024-01-29T12:44:39.230+05:30 TRACE 67228 --- [nio-9000-exec-5] izationCodeRequestAuthenticationProvider : Retrieved registered client
2024-01-29T12:44:39.230+05:30 TRACE 67228 --- [nio-9000-exec-5] izationCodeRequestAuthenticationProvider : Validated authorization code request parameters
2024-01-29T12:44:39.230+05:30 TRACE 67228 --- [nio-9000-exec-5] izationCodeRequestAuthenticationProvider : Generated authorization code
2024-01-29T12:44:39.230+05:30 TRACE 67228 --- [nio-9000-exec-5] izationCodeRequestAuthenticationProvider : Saved authorization
2024-01-29T12:44:39.230+05:30 TRACE 67228 --- [nio-9000-exec-5] izationCodeRequestAuthenticationProvider : Authenticated authorization code request
2024-01-29T12:44:39.231+05:30 DEBUG 67228 --- [nio-9000-exec-5] o.s.s.core.session.SessionRegistryImpl   : Registering session 3FC6E9D1244A3CCA4095D8F12F660FC5, for principal org.springframework.security.core.userdetails.User [Username=admin, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_ADMIN]]
2024-01-29T12:44:39.231+05:30 TRACE 67228 --- [nio-9000-exec-5] o.s.s.core.session.SessionRegistryImpl   : Sessions used by 'org.springframework.security.core.userdetails.User [Username=admin, Password=[PROTECTED], Enabled=true, AccountNonExpired=true, credentialsNonExpired=true, AccountNonLocked=true, Granted Authorities=[ROLE_ADMIN]]' : [BDC29894FD0384DCDF69646FEA7A7B53, 611A1926DD25F1679DE4A603D2344DD4, 14A1084AD689B43CAC6C5196FD5B72E9, D9D99E4E4A0664038CFE9B21A006FDBF, 3FC6E9D1244A3CCA4095D8F12F660FC5]
2024-01-29T12:44:39.231+05:30 DEBUG 67228 --- [nio-9000-exec-5] o.s.s.web.DefaultRedirectStrategy        : Redirecting to https://127.0.0.1:8443/login/oauth2/code/ac-client?code=q5RDIHD8x3c9FbspkYZJibBkPSQ6_QTfWTIDU1sSWOvv9gDcDdEFfPH0F48rJ7MZh2BjsUMJ0ZvgdmvMJi8oN66JZkJkDRVgkDjBk2pTmw-IyusSo3vm62SxvzTW-ozq&state=oCLvfnVcYYEhYY_Vnivi54eJgQHk7VDLkEPeqrNjSww%3D
2024-01-29T12:44:39.231+05:30 TRACE 67228 --- [nio-9000-exec-5] o.s.s.w.header.writers.HstsHeaderWriter  : Not injecting HSTS header since it did not match request to [Is Secure]
